{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbArgs": "data source=DESKTOP-N971A7U\\SQLEXPRESS; initial catalog=csharp_apis_ef_cine; trusted_connection=true; trustservercertificate=true; integrated security=true;"
  }
}
